{ run _ vx px _ vy py }

{ draw walls }
>--[<->--]<-
> >++++[<++++>-]< [l >++< -] <
>
  >  [<<'r>> >+< -] >[<+>l-]< u  <+[
  >  [<<'r>> >+< -] >[<+>l-]< u  <+]
<
>>[r--]<<
[-]

>
  { initialize state }
  >--[<->--]<-
  [>>+>>>+<<<<<-]
  >+>>>+<<<<

  { set initial cursor }
  >>[>+<-]>[<r+>-]<<< >>>
  >>[>+<-]>[<u+>-]<<< <<<
<

+[>
  { if px == 16, set vx = 1 }
  +>>
    >++++[<---->-]<
    [<<->> [>+<-]]>[<+>-]<
    >++++[<++++>-]<
  <<
  [>[-]+< -]

  { if px == -17, set vx = -1 }
  +>>
    >++++[<++++>-]<+
    [<<->> [>+<-]]>[<+>-]<
    >++++[<---->-]<-
  <<
  [>[-]-< -]

  >>>

  { if py == 0, set vy = 1 }
  +>>   [<<->> [>+<-]]>[<+>-]<   <<
  [>[-]+< -]

  { if py == -1, set vy = -11 }
  +>> + [<<->> [>+<-]]>[<+>-]< - <<
  [>[-]-< -]

  <<<

  { update cursor }
  >[<+>-]< [>>r+<< >+< -] >>>
  >[<+>-]< [>>u+<< >+< -] <<<

  -'+
:<]
